Categories:Internet,System
License:Apache-2.0
Web Site:https://github.com/tasomaniac/OpenLinkWith/blob/HEAD/README.md
Source Code:https://github.com/tasomaniac/OpenLinkWith
Issue Tracker:https://github.com/tasomaniac/OpenLinkWith/issues

Auto Name:Open Link With

Repo Type:git
Repo:https://github.com/tasomaniac/OpenLinkWith

Build:1.0.7-floss,10700
    commit=da29b226ea1ab82c10e99a515dbb7996dc18691c
    subdir=app
    gradle=floss
    prebuild=sed -i -e '/fabric/d' -e '/play {/,+4d' -e '/play-services/,+3d' build.gradle ../build.gradle

Build:1.2-floss,12007
    commit=1.2
    subdir=app
    gradle=floss
    prebuild=sed -i -e '/fabric/d' -e '/play {/,+4d' -e '/play-services/,+3d' build.gradle ../build.gradle

Build:1.4-floss,14002
    commit=1.4
    subdir=app
    gradle=floss
    prebuild=sed -i -e '/playCompile/d' -e '/fabric/d' build.gradle ../build.gradle

Build:1.4-floss,14003
    commit=1.4.3
    subdir=app
    gradle=floss
    prebuild=sed -i -e '/playCompile/d' -e '/fabric/d' build.gradle ../build.gradle

Build:1.8-floss,18003
    commit=1.8.3
    subdir=app
    gradle=floss
    prebuild=sed -i -e '/playImplementation/,+2d' -e '/fabric/d' -e '/SimpleDateFormatConstant/d' build.gradle ../build.gradle

Maintainer Notes:
Summary and Description have been removed since upstream provides
much better ones via Triple-T Gradle Play Publisher:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.8-floss
Current Version Code:18003
