Categories:Games
License:GPL-3.0
Author Name:Daniel Darias,Yanara Aristiguieta
Web Site:https://pipoypipagames.itch.io/cows-revenge
Source Code:https://github.com/Dariasteam/Cows-Revenge
Issue Tracker:https://github.com/Dariasteam/Cows-Revenge/issues
Changelog:https://github.com/Dariasteam/Cows-Revenge/releases

Name:Cow's Revenge
Summary:Indie Platformer in Pixel Art Game
Description:
You are a cow abducted and genetically improved by aliens which now have the
opportunity to rebel against livestock industry by freeing the encaged hens and
killing butchers. You used to be a regular cow raised as a dairy cow​, but you
ain't that anymore. You have become better. You are... THE COWEST.

The game supports both onscreen buttons / gamepad and also have versions for
windows, linux and mac.

All the sprites, sounds and music themes are licensed as Creative Commons
Attribution-onCommercial-ShareAlike 4.0 International.

Made with Godot Engine 2.1.5
.

Repo Type:git
Repo:https://github.com/Dariasteam/Cows-Revenge.git

Build:1.0.1,1
    commit=2fd1d0689525a90706ce8ef7286c8eef2d8e1044
    sudo=apt-get install -y clang++
    output=cows_revenge.apk
    srclibs=Godot@50eb6bca8c278590c61afaa75ad32ddc2c49c8e2
    prebuild=mkdir cows_revenge && \
        bash -O extglob -c "mv !(cows_revenge)" && \
        cp -R $$Godot$$ godot
    target=android-19
    build=cd godot && \
        scons platform=server -j `nproc` use_llvm=yes unix_global_settings_path=".."&& export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j `nproc` p=android target=release && \
        pushd platform/android/java/ && \
        gradle assembleRelease && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ../templates/ && \
        cp bin/android_release.apk ../templates && \
        cd ../cows_revenge && \
        ../godot/bin/godot_server.server.tools.* -export Android ../cows_revenge.apk

Auto Update Mode:None
Update Check Mode:None
